{
  "name": "vue-dynamic-context-menu",
  "version": "1.1.0",
  "description": "A flexible context menu component for Vue",
  "main": "index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animesh-workplace/vue-dynamic-context-menu.git"
  },
  "keywords": [
    "vue",
    "context",
    "menu"
  ],
  "author": "animesh-workplace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/animesh-workplace/vue-dynamic-context-menu/issues"
  },
  "homepage": "https://github.com/animesh-workplace/vue-dynamic-context-menu#readme",
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "vueify": "^9.4.1"
  },
  "browserify": {
    "transform": [
      "vueify"
    ]
  }
}
